# eSCLKt

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  documentation.yml  gradle.yml
codegen/: build.gradle.kts
codegen/src/main/kotlin/: EnumOrRawSerializerCreator.kt
escl-mock-server/: build.gradle.kts
escl-mock-server/src/commonMain/kotlin/: EsclMockServer.kt  EsclMockServerArgs.kt  Main.kt  ScanJob.kt
esclkt-main/: build.gradle.kts  eSCLKt.podspec
esclkt-main/src/commonTest/kotlin/: RealScannerTest.kt  ScanSettingsXMLProcessingTest.kt  ScannerCapabilitiesTest.kt  ScannerStatusXMLProcessingTest.kt
esclkt-main/src/commonTest/resources/testResources/capabilities/: brother-mfc-l8690cdw-caps.xml  hp-deskjet-3630-caps.xml  hp-photosmart-7525-caps.xml  ta-utax-p-c3567i-mfp-caps.xml
esclkt-main/src/commonTest/resources/testResources/status/: HPColorLaserjetMFPM283fdw.xml
esclkt-main/src/linuxMain/kotlin/esclkt/: ESCLHttpCallResult.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/io/github/chrisimx/esclkt/: ESCLNamespaceOverrideReader.kt  ESCLQuirkFilteringReader.kt  ESCLRequestClient.kt  ESCLXml.kt  ESCLXmlNamespaces.kt  LengthUnits.kt  (+5 more)
src/commonTest/kotlin/: ESCLRequestClientTest.kt  LengthUnitsTest.kt  RealScannerTest.kt  ScannerStatusXMLProcessingTest.kt
src/commonTest/resources/testResources/capabilities/: canon-mf628cw-caps.xml  hp-color-laser-mfp-179fnw-caps.xml  hp-mfp-m283fwd-caps.xml
src/commonTest/resources/testResources/status/: example2.xml
src/jvmTest/kotlin/: RealScannerTest.jvm.kt
src/linuxMain/kotlin/esclkt/: ESCLHttpCallResult.native.kt
src/nativeTest/kotlin/: RealScannerTest.native.kt
src/test/kotlin/: ESCLRequestClientTest.kt  LengthUnitsTest.kt  RealScannerTest.kt  ScanSettingsXMLProcessingTest.kt  ScannerCapabilitiesTest.kt  ScannerStatusXMLProcessingTest.kt
src/test/resources/testResources/capabilities/: brother-ds‑940dw-caps.xml  brother-mfc-j480dw-caps.xml  brother-mfc-j497dw-caps.xml  brother-mfc-l8690cdw-caps.xml  canon-ts5300-series-caps.xml  canon-ts7450-caps.xml  hp-deskjet-2700-caps.xml  kyocera-ecosys-m5521cdn-caps.xml  no-platen-caps.xml
src/test/resources/testResources/status/: example1.xml  example2.xml
(+31 files in other folders)
