[versions]
versions = "0.53.0"
dokka = "2.1.0"
jreleaser = "1.23.0"
kotlin = "2.3.10"
kotlinxSerializationJson = "1.10.0"
okhttp = "5.3.2"
kotest = "6.1.6"
kotlinx-resources = "0.15.0"
ktor = "3.4.1"
xmlutil = "0.91.3"
kotlinx-coroutines = "1.10.2"

[libraries]
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
mockWebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp"}
kotlinxResources = {module = "com.goncalossilva:resources", version.ref = "kotlinx-resources"}
xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil"}
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
kotlinxCoroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines"}


[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
dokka = { id = "org.jetbrains.dokka",  version.ref = "dokka" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinx-resources = { id = "com.goncalossilva.resources", version.ref = "kotlinx-resources"}